### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by ollivera** [slack-rs/slack-rs#57]
Hi,

1. If I keep running the example for few minutes I got a SegFault.

2. A second issue is, every time a picture is uploaded to a channel the app crashes, it also happens if someone uses giphy

thread '<main>' panicked at 'called `Option::unwrap()` on a `None` value', ../src/libcore/option.rs:326
note: Run with `RUST_BACKTRACE=1` for a backtrace.

**Comment by BenTheElder** [comment]
Could you please provide some more information such as your rust version and the version of the library you are using?

[1] is surprising. 

[2] -- Is this happening with the example or your own program?

**Comment by ollivera** [comment]
rustc 1.9.0 (e4e8b6668 2016-05-18)
CentOS 6.5 (2.6.32-279.11.1.el6.x86_64)

steps:

clone the project: git clone https://github.com/slack-rs/slack-rs
run the example: cargo run --verbose --example slack_example -- your_key

just type "/giphy burn the witch" in a slack channel

so, you will get:

error: Process didn't exit successfully: `target/debug/examples/slack_example YOURKEY` (signal: 11, SIGSEGV: invalid memory reference)

**Comment by BenTheElder** [comment]
Thanks. That's bizzare, slack-rs should be 100% "safe" rust code.
Perhaps something with the openssl bindings.

**Comment by BenTheElder** [comment]
I'm reproduce this on ubuntu. 
Taking a look at this with gdb, it looks like rustc_serialize is triggering a bad call to sdallocx within rust's libcore when decoding json.. I'll see what I can find about that.

**Comment by BenTheElder** [comment]
I can say that a workaround for now seems to be using the `1.8.0` rust toolchain.
I'm not sure what regressed with `1.9.0`.

**Comment by ollivera** [comment]
Hi, actually, I just bumped rustc-serialize to 0.3.19 and the seg fault has gone

**Comment by BenTheElder** [comment]
> Hi, actually, I just bumped rustc-serialize to 0.3.19 and the seg fault has gone
Interesting, please let me know if it returns. I still seem able to trigger it.

The bug seems to be triggered just decoding the json

Tracing:
https://github.com/slack-rs/slack-rs/blob/c3857420b1c69dcbba7147390d5324a33f4e2172/src/lib.rs#L384
https://github.com/slack-rs/slack-rs/blob/master/src/events.rs#L385
https://github.com/slack-rs/slack-rs-api/blob/master/src/message_events.rs#L228

I'm opening a new bug with slack-rs-api, as it seems to be triggered by the json decoders in that crate.

**Comment by ollivera** [comment]
I updated rustc_serialize in both projects.

https://github.com/slack-rs/slack-rs-api/blob/master/Cargo.toml#L12

It's running in background, so I will check tomorrow if the process is still fine.

**Comment by BenTheElder** [comment]
Thank you, I appreciate the feedback.

**Comment by strain-113** [comment]
Experiencing the same thing here! rustc 1.11.0-nightly (12d16599d 2016-06-01) and rustc-serialize v0.3.19. Will keep poking.

Here's a backtrace. It sounds pretty similar to what you've seen:

```
(gdb) bt
#0  0x00005555558dc82a in sdallocx ()
#1  0x00005555555bedb5 in alloc::heap::deallocate (
    ptr=0x2 <error: Cannot access memory at address 0x2>, old_size=140737327996808, align=1)
    at ../src/liballoc/heap.rs:113
#2  0x00005555555bf520 in alloc::raw_vec::{{impl}}::drop<u8> (self=0x7ffffffcf788)
    at ../src/liballoc/raw_vec.rs:568
#3  0x00005555555bf431 in alloc..raw_vec..RawVec$LT$u8$GT$::drop.15169::h6fcf9eac59ce51d5 ()
    at ../src/libcore/result.rs:247
#4  0x00005555555bf419 in std..vec..Vec$LT$u8$GT$::drop_contents.15166::hfc4bb30ebecf834a ()
    at ../src/libcore/result.rs:247
#5  0x00005555555bf20c in std..vec..Vec$LT$u8$GT$::drop.15163::hfc4bb30ebecf834a ()
    at ../src/libcore/result.rs:247
#6  0x00005555555bf1e9 in std..string..String::drop.15160::h8889de0eb18488a5 ()
    at ../src/libcore/result.rs:247
#7  0x00005555555c884c in std..option..Option$LT$std..string..String$GT$::drop.16102::hab036b3500ec610c
    () at ../src/libcore/convert.rs:242
#8  0x0000555555645a5d in _$LT$slack..api..types..Attachment$u20$as$u20$rustc_serialize..serialize..Decodable$GT$::decode::_$u7b$$u7b$closure$u7d$$u7d$::hdb50a63ac8e351de ()
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-serialize-0.3.19/src/json.rs:2221
#9  0x000055555564418f in rustc_serialize::json::{{impl}}::read_struct<slack::api::types::Attachment,closure> (self=0x7fffffffc820, _name=..., _len=12, f=...)
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-serialize-0.3.19/src/json.rs:2222
#10 0x0000555555644110 in slack::api::types::{{impl}}::decode<rustc_serialize::json::Decoder> (
    __arg_0=0x7fffffffc820)
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/slack-0.13.0/src/api/types.rs:201
#11 0x00005555556440b4 in _$LT$collections..vec..Vec$LT$T$GT$$u20$as$u20$rustc_serialize..serialize..Decodable$GT$::decode::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h4cacd89d999ad448 ()
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-serialize-0.3.19/src/lib.rs:49
#12 0x0000555555644080 in rustc_serialize::json::{{impl}}::read_seq_elt<slack::api::types::Attachment,closure> (self=0x7fffffffc820, _idx=0, f=...)
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-serialize-0.3.19/src/json.rs:2315
#13 0x000055555564363b in _$LT$collections..vec..Vec$LT$T$GT$$u20$as$u20$rustc_serialize..serialize..Decodable$GT$::decode::_$u7b$$u7b$closure$u7d$$u7d$::h58f72bbefd89445c ()
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-serialize-0.3.19/src/json.rs:2303
#14 0x00005555556434fd in rustc_serialize::json::{{impl}}::read_seq<collections::vec::Vec<slack::api::types::Attachment>,closure> (self=0x7fffffffc820, f=...)
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-serialize-0.3.19/src/json.rs:2309
#15 0x0000555555642afb in rustc_serialize::serialize::{{impl}}::decode<slack::api::types::Attachment,rustc_serialize::json::Decoder> (d=0x7fffffffc820)
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-serialize-0.3.19/src/serialize.rs:483
#16 0x00005555556428b4 in _$LT$core..option..Option$LT$T$GT$$u20$as$u20$rustc_serialize..serialize..Decodable$GT$::decode::_$u7b$$u7b$closure$u7d$$u7d$::hd603f80d5ef4a25f ()
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-serialize-0.3.19/src/json.rs:2294
#17 0x00005555556427ab in rustc_serialize::json::{{impl}}::read_option<core::option::Option<collections::vec::Vec<slack::api::types::Attachment>>,closure> (self=0x7fffffffc820, f=...)
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-serialize-0.3.19/src/json.rs:2297
#18 0x000055555564246b in rustc_serialize::serialize::{{impl}}::decode<collections::vec::Vec<slack::api::---Type <return> to continue, or q <return> to quit---
types::Attachment>,rustc_serialize::json::Decoder> (d=0x7fffffffc820)
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-serialize-0.3.19/src/serialize.rs:506
#19 0x00005555556423d4 in _$LT$slack..api..message_events..Message$u20$as$u20$rustc_serialize..serialize..Decodable$GT$::decode::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hc5b1289199a6d1ef ()
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/slack-0.13.0/src/api/message_events.rs:6
#20 0x0000555555642022 in rustc_serialize::json::{{impl}}::read_struct_field<core::option::Option<collections::vec::Vec<slack::api::types::Attachment>>,closure> (self=0x7fffffffc820, name=..., _idx=0, f=...)
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-serialize-0.3.19/src/json.rs:2248
#21 0x000055555561e7a6 in _$LT$slack..api..message_events..Message$u20$as$u20$rustc_serialize..serialize..Decodable$GT$::decode::_$u7b$$u7b$closure$u7d$$u7d$::h6faa348a21718697 ()
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-serialize-0.3.19/src/json.rs:2221
#22 0x000055555561cbbf in rustc_serialize::json::{{impl}}::read_struct<slack::api::message_events::Message,closure> (self=0x7fffffffc820, _name=..., _len=0, f=...)
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-serialize-0.3.19/src/json.rs:2222
#23 0x000055555561cb3d in slack::api::message_events::{{impl}}::decode<rustc_serialize::json::Decoder> (
    d=0x7fffffffc820)
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/slack-0.13.0/src/api/message_events.rs:214
#24 0x000055555560187b in slack::api::events::{{impl}}::decode<rustc_serialize::json::Decoder> (
    d=0x7fffffffc820)
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/slack-0.13.0/src/api/events.rs:365
#25 0x00005555555fdd80 in rustc_serialize::json::decode<slack::api::events::Event> (s=...)
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/rustc-serialize-0.3.19/src/json.rs:376
#26 0x00005555555e0d4b in slack::{{impl}}::run<professor_sloak::SlackHandler> (self=0x7fffffffdf20, 
    handler=0x7fffffffe1e8, client=..., rx=...)
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/slack-0.13.0/src/lib.rs:528
#27 0x00005555555d8840 in slack::{{impl}}::login_and_run<professor_sloak::SlackHandler> (
    self=0x7fffffffdf20, handler=0x7fffffffe1e8)
    at /home/sqrl/.cargo/registry/src/github.com-1ecc6299db9ec823/slack-0.13.0/src/lib.rs:584
#28 0x00005555555d6815 in professor_sloak::main () at src/main.rs:119
#29 0x00005555558cb6e9 in std::panicking::try::call::hd0906b54b9bfbb20 ()
#30 0x00005555558d370c in __rust_try ()
#31 0x00005555558d36af in __rust_maybe_catch_panic ()
#32 0x00005555558cb11d in std::rt::lang_start::hfe4efe1fc39e4a30 ()
#33 0x000055555572ac6a in main ()
```

**Comment by strain-113** [comment]
Might have a fix:

I think the issue is that Attachment.text is a `String` instead of an `Option<String>`. Giphy attachments, for example don't have any `text` field. This is fixed in slack-rs-api 0.15.0, but not 0.13.1 or 0.14.0. To test this I forked both projects and made two branches to test:

 * https://github.com/strain-113/slack-rs-api/tree/optional-text-attachment is the same as 0.13.1 except text is an `Option<String>`.
 * https://github.com/strain-113/slack-rs/tree/json-segfault-fixes just changes the `slack_api` dependency to point to the above.

This seems to fix the crash. I didn't make a pull request, because I'm not sure how this fits into your branching plans (and it's probably fixed in 0.15.0, but slack-rs didn't work out of the box with that for me.)

Of course, I have no idea why a missing, non-Option<> field would cause a segfault instead of a helpful error, but so it goes. Trying to de-allocate a field that isn't present of something.

**Comment by BenTheElder** [comment]
Thank you for investigating this! I'll take a look at the PR as soon as I
get to a computer and see about getting a release out.

**Comment by BenTheElder** [comment]
Closed by #55.

**Comment by ollivera** [comment]
It fixes the giphy problem. It doesn't segfault anymore when someone uses giphy however if you upload a file to a channel you will get a segmentation fault.

**Comment by adaedra** [comment]
There's indeed a problem with file uploads or snippets which cause a SIGSEGV.

rustc 1.9.0 (homebrew)
OS X 10.11.5

Running slack_example in lldb:

```
Process 2376 stopped
* thread #1: tid = 0x10f2c, 0x00000001003da442 slack_example`je_sdallocx + 1418, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001003da442 slack_example`je_sdallocx + 1418
slack_example`je_sdallocx:
->  0x1003da442 <+1418>: movq   (%rdx), %rsi
    0x1003da445 <+1421>: movq   -0x50(%rbp), %rdi
    0x1003da449 <+1425>: movq   %r9, %rcx
    0x1003da44c <+1428>: callq  0x1003dfc14               ; je_arena_dalloc_large
(lldb) bt
* thread #1: tid = 0x10f2c, 0x00000001003da442 slack_example`je_sdallocx + 1418, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001003da442 slack_example`je_sdallocx + 1418
    frame #1: 0x0000000100001555 slack_example`alloc::heap::deallocate::h74ff05db8ae4652e + 37 at heap.rs:113
    frame #2: 0x0000000100001d20 slack_example`_$LT$alloc..raw_vec..RawVec$LT$T$GT$$u20$as$u20$std..ops..Drop$GT$::drop::hafa57173f9b3264e + 176 at raw_vec.rs:567
    frame #3: 0x0000000100001c2e slack_example`alloc..raw_vec..RawVec$LT$u8$GT$::drop.9412::he3bf173c4f663423 + 14
    frame #4: 0x0000000100001c16 slack_example`std..vec..Vec$LT$u8$GT$::drop_contents.9409::hbe677a524c31efea + 6
    frame #5: 0x00000001000019fa slack_example`std..vec..Vec$LT$u8$GT$::drop.9406::hbe677a524c31efea + 26
    frame #6: 0x00000001000019d6 slack_example`std..string..String::drop.9403::h33e635d2d3c34185 + 6
    frame #7: 0x00000001000cfd39 slack_example`_$LT$slack..slack_api..File$u20$as$u20$rustc_serialize..serialize..Decodable$GT$::decode::_$u7b$$u7b$closure$u7d$$u7d$::h63a202049efa6169 + 2489
    frame #8: 0x00000001000cee0f slack_example`_$LT$rustc_serialize..json..Decoder$u20$as$u20$rustc_serialize..serialize..Decoder$GT$::read_struct::h53b6872a194f52be + 63 at json.rs:2222
    frame #9: 0x00000001000ced90 slack_example`_$LT$slack..slack_api..File$u20$as$u20$rustc_serialize..serialize..Decodable$GT$::decode::h5c4e9c2051d65af8 + 80 at types.rs:38
    frame #10: 0x0000000100131bd5 slack_example`_$LT$slack..Event$u20$as$u20$rustc_serialize..serialize..Decodable$GT$::decode::_$u7b$$u7b$closure$u7d$$u7d$::h94607d6006467b07 + 37
    frame #11: 0x00000001001317d0 slack_example`_$LT$rustc_serialize..json..Decoder$u20$as$u20$rustc_serialize..serialize..Decoder$GT$::read_struct_field::hc398a852ca8b58d4 + 2800 at json.rs:2248
    frame #12: 0x0000000100032c44 slack_example`_$LT$slack..Event$u20$as$u20$rustc_serialize..serialize..Decodable$GT$::decode::hc460f691df2351cb + 3460 at events.rs:485
    frame #13: 0x000000010002e546 slack_example`rustc_serialize::json::decode::ha29a535f4695b812 + 534 at json.rs:376
    frame #14: 0x000000010000fed8 slack_example`slack::RtmClient::run::heb127df8a19b4b18 + 3704 at lib.rs:383
    frame #15: 0x0000000100007679 slack_example`slack::RtmClient::login_and_run::hb6f62ca91882ec53 + 1001 at lib.rs:439
    frame #16: 0x0000000100005383 slack_example`slack_example::main::h38998251aea185e7 + 579 at slack_example.rs:64
    frame #17: 0x00000001003d3dc3 slack_example`std::sys_common::unwind::try::try_fn::h09ba69fd13531e58 + 35
    frame #18: 0x00000001003d13dc slack_example`__rust_try + 12
    frame #19: 0x00000001003d3c05 slack_example`std::rt::lang_start::h5b0863080165c75e + 533
    frame #20: 0x000000010017397a slack_example`main + 42
    frame #21: 0x00007fff8763c5ad libdyld.dylib`start + 1
(lldb)
```

**Comment by BenTheElder** [comment]
@adaedra, sorry somehow I missed your post.
Are you using the latest version of the libraries? #55 should have closed this issue.

**Comment by adaedra** [comment]
0.14.0 according to my lock file.

Maybe it only partially fixes, as ollivera points out above? I did not use the library before, so I don't have a point of comparison.

I also have strange issues raising when a YouTube link is posted ans Slack does not generate the preview (e.g. when the same link is posted twice) which seems to also mess with the JSON parser. Not sure if it's linked (I'm rather new to rust and not sure how to investigate this.)

**Comment by BenTheElder** [comment]
This looks to be a bug in parsing files with slack-rs-api, your stack trace points to:
https://github.com/slack-rs/slack-rs-api/blob/master/src/types.rs#L38

I'd hazard that we need to update that structures's format, possibly one of the fields needs to now be an `Option<T>`. This has been such a pain point that I've experimented locally with parsing json using serde's generic `Value` type (`rustc_serialize` has something similar) and having wrapper methods that attempt to extract fields (returning an `Option`). I'm not really sure what the best solution to this is but we probably need to overhaul `slack-rs-api`'s json parsing in general.

**Comment by ollivera** [comment]
@BenTheElder It seems that it crashes when it receives these events below:

"{\"type\":\"file_shared\",\"file_id\":\"F1N2LL5NK\",\"user_id\":\"MY_ID\",\"file\":{\"id\":\"F1N2LL5NK\"},\"event_ts\":\"1467362068.681649\"}"
"{\"type\":\"file_public\",\"file_id\":\"F1N2LL5NK\",\"user_id\":\"MY_ID\",\"file\":{\"id\":\"F1N2LL5NK\"},\"event_ts\":\"1467362068.681651\"}"

So, I guess Option<T> may help.

**Comment by BenTheElder** [comment]
Wow, yeah that doesn't match the docs at all, file shared should have file (it does), but then the file o next should have more than an id ...
https://api.slack.com/events/file_shared
https://api.slack.com/types/file

**Comment by BenTheElder** [comment]
@mthjones any thoughts? I think we're just going to have to make the types a thin wrapper around

**Comment by dten** [comment]
Hey is anyone fixing this? If not I'd be up for looking at it. 
I notice the docs do say that files fields will depend on what type of file it is. I guess the minimum is what was sent in the json above so I suppose everything else should be an Option. Any reason not to do that?

**Comment by BenTheElder** [comment]
Option makes the API a little clunky and is a breaking change, but we might
have to do that. I'm not sure what the "best practice" is for rust since
normally projects seem to aim to map json to exact structs. Another option
would be just using json objects internally and having the getters extract
and validate fields as needed.

**Comment by BenTheElder** [comment]
I would almost lean towards the latter with a method to extract the raw object except we already provide the RTM client with the serialized JSON, so I suppose changing all fields to be option is the way to go. In fact we may want to just change _all_ struct fields as slack can again break clients by changing the object layouts in the future.

**Comment by BenTheElder** [comment]
The other key issue is that we have some of our own de-serialization code generated by rustc-serialize at some point and then hand-modified to handle renamed fields, we probably need to move off of that to say, `serde`.

**Comment by dten** [comment]
To be honest I'm a little confused why this is resulting in `EXC_BAD_ACCESS`. It looks like it's trying to deallocate `null` but why should a decode fail do that? Why do we not just end up down the Err match branch? `File`'s decode is derived so to me it looks like a problem with `rustc_deserialize`

**Comment by BenTheElder** [comment]
I'm not sure. I'm open to moving away from rustc_serialize, I mostly hadn't
moved because I want the lib to work on stable and for serde at least that
requires code gen without the built in support rustc_serialize receives.

I'm not currently using slack or this library and it seemed to be fixed
after the last upgrade so I hadn't investigated further.

**Comment by dten** [comment]
So this is a bug in Rust
https://github.com/rust-lang-nursery/rustc-serialize/issues/160
https://github.com/rust-lang-nursery/rustc-serialize/issues/154
https://github.com/rust-lang/rust/issues/34592

**Comment by BenTheElder** [comment]
Interesting. Thank you for exploring this further.

**Comment by ollivera** [comment]
@BenTheElder I think we can close it. I don't get segFault since I upgraded to the latest Rust.
As you can see, the PR has been merged.

**Comment by BenTheElder** [comment]
@ollivera agreed.
