### ISSUE TITLE
Updated from 0.14 to 0.16 sometimes stops responding without error

### ISSUE THREAD

**Issue by dten** [slack-rs/slack-rs#68]
Recently upgraded from 0.14 to 0.16

Every few days in the middle of the night the bot goes offline in slack but there's no event of interest in the program. Had been stable for few months on 0.14 so I'm suspicious

Technically I was using a fork which had some fixes i put into 0.15 but close enough to 0.14 :D

not sure what it could be...

**Comment by dten** [comment]
it's still running (in release)

gdb back trace shows

```#0  0x00007f4def730d2d in read () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f4df072a601 in _$LT$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::hd0999dd43dde479f ()
#2  0x00007f4df0595bf1 in openssl::ssl::bio::bread::h5b49a281d2fa1666 ()
#3  0x00007f4defc23f29 in BIO_read () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#4  0x00007f4deff400f1 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#5  0x00007f4deff4129d in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#6  0x00007f4deff3e4f0 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#7  0x00007f4df067f394 in _$LT$websocket..stream..WebSocketStream$u20$as$u20$std..io..Read$GT$::read::h1e7b295c47719f53 ()
#8  0x00007f4df0467091 in _$LT$hyper..buffer..BufReader$LT$R$GT$$u20$as$u20$std..io..Read$GT$::read::hd2db9dc1852142ce ()
#9  0x00007f4df045248b in std::io::Read::read_exact::h4ce0ac77e2d5022f ()
#10 0x00007f4df044f395 in _$LT$websocket..receiver..Receiver$LT$R$GT$$u20$as$u20$websocket..ws..receiver..Receiver$LT$websocket..dataframe..DataFrame$GT$$GT$::recv_dataframe::he506c29e17246564 ()
#11 0x00007f4df0462d53 in slack::RtmClient::run::h5244f3adb2012f2b ()
#12 0x00007f4df04f9302 in sirbotalot::main::h51bc594f0b4ac765 ()
#13 0x00007f4df073c3a7 in __rust_maybe_catch_panic ()
#14 0x00007f4df0733283 in std::rt::lang_start::hca48e539ce72a288 ()
#15 0x00007f4def16f7ed in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#16 0x00007f4df044eb39 in _start ()```

**Comment by dten** [comment]
I added some logging to the `WouldBlock` loop 
https://github.com/dten/slack-rs/blob/patch-6/src/lib.rs#L475

and the first time i've seen it print anything it was this
`IoError(Error { repr: Os { code: 11, message: "Resource temporarily unavailable" } })`

I think we briefly lost connection to slack, not sure if it was our fault or slack

If this happens for long enough won't they stop talking to us and we're sat waiting forever as I'm getting? Not sure why the websocket does't error out though

**Comment by jwilm** [comment]
I've been dealing with the same issue for a while but haven't put much time into fixing it. I believe when I looked into `NoDataAvailable` from the web socket library that it was actually getting an EOF which meant the socket was closed. slack-rs should just reconnect in that case. Admittedly it would be nice if websockets lib exposed better errors.

**Comment by BenTheElder** [comment]
@dten we do set a readtimeout (70 seconds) on the socket which should handle when the connection hangs https://github.com/slack-rs/slack-rs/blob/master/src/lib.rs#L451, I'm not sure why that isn't the case. We may need to improve the error handling there. The timeout itself is also pretty arbitrary.


@jwilm, That does seem to be the case for `NoDataAvailable`:
https://github.com/cyderize/rust-websocket/blob/105d8b80b56f516ab98c50d9ccdd3c923b44cdff/src/result.rs#L82
For handling reconnect though, I think maybe the client should do that with another call to `login_and_run` since sometimes slack requires a new url when reconnecting anyhow. In that case we could should probably better expose the `NoDataAvailable` error.

**Comment by jwilm** [comment]
The read timeout probably explains the EAGAIN issue.

Having `login_and_run` return a disconnect error would be great. The main issue now is that it doesn't return at all.

**Comment by dten** [comment]
not convinced websocket handles dead websockets very well

the timeout was only in because disconnecting the internet did not make the websocket error and it just waited forever. reconnecting would resulting in slack ignoring us though just like in this error. 
https://github.com/slack-rs/slack-rs/issues/31

I'm thinking EAGAIN and dead websocket are related and the loop (which is the major difference for me between 0.14 and 0.16) is making it just listen to the ether again.

**Comment by dten** [comment]
I can reproduce what I'm seeing now when running on ubuntu faily simply (windows just disconnects the client)

Connect the client then turn off wifi for roughly 10 minutes. Turn it back on and it never comes back. 

If I only disconnect for a couple of minutes it does come back and then I get `Internal("NoDataAvailable")` it disconnects and reconnects.

**Comment by dten** [comment]
have left it for 11 hours now it never connected again `EAGAIN` does not always seem recoverable so I don't think we should be looping for it unconditionally

**Comment by jwilm** [comment]
@dten do you still get `EAGAIN` without the read timeout?

**Comment by dten** [comment]
No I get nothing as per #31 it's just read forever

**Comment by jwilm** [comment]
Seems like there ought to be some sort of connection error when entering airplane mode; the timeout is a hack. Is this just something the websocket library isn't handling properly?

**Comment by dten** [comment]
I think it should handle it but it doesn't.

@bentheeleder has previously commented on a rust websockets issue regarding forever open websockets https://github.com/cyderize/rust-websocket/issues/66

Until it does though I think the EAGAIN loop should go.

**Comment by BenTheElder** [comment]
It's been a while since I've come across it but I'm fairly certain OSX/macOS at least will let naive network clients hang without any error (if you say, sleep the laptop for a bit and come back mid connection) and the solution was using a timeout. I seem to remember having a minimal client I wrote in go with the same issue.

**Comment by BenTheElder** [comment]
I don't think we should need the EAGAIN loop anyhow since the slack pings should be regular enough to ensure that a live connection has data before the timeout.

**Comment by dten** [comment]
been running my fork without the eagain loop for a week now and no problems

**Comment by BenTheElder** [comment]
Sorry I missed this. We should probably make that change in the next release, would you please open a pull request with your changes?

**Comment by jwilm** [comment]
I'm a bit confused why the EAGAIN loop needs to go. Looking at the system calls involved, the *only* way for EAGAIN to occur is when the 70 second timeout is reached. If that timeout never occurred, it would be impossible to get stuck in that loop. Removing that loop will result in the slack client being disconnected when that timeout occurs.

**Comment by dten** [comment]
But the timeout is happening and I am getting stuck in the loop. Slack seems to have dropped the websocket for one reason or another. What I'm seeing on Ubuntu is that it ends up in the EAGAIN loop. Without the EAGAIN loop the client exits and I can reconnect. On Windows when Slack drops the websocket it says a different error and the client exits and I can reconnect.

**Comment by BenTheElder** [comment]
I'm not convinced that slack the web socket lib handles this correctly,
we're setting the timeout on the socket ourselves because it isn't
supported within the web socket library. In theory we should be trying
again on EAGAIN but this seems to be misbehaving and slack clients need to
handle reconnect anyhow as slack will do EG server switches. For the moment
removing it seems acceptable.

**Comment by jwilm** [comment]
I guess my point is that this isn't a complete solution. I've had better luck with the loop personally (heck I added it I think), but I'm happy to run on a fork. Seems like we should look into fixing the websocket lib. Or maybe this would be a good time to go async.

**Comment by BenTheElder** [comment]
I agree that this is incomplete, but looping infinitely with no error seems
far worse than having to reconnect spuriously.

**Comment by BenTheElder** [comment]
@jwilm, what system are you having good results on?
I'm not using slack much personally at the moment so I no longer have a bot running myself.

**Comment by bwasty** [comment]
I've run into this problem also (bot going offline every few days while running) and successfully tried @dten's fork. I'd vote for merging #69 and creating a release (...I also need #67, which is not in 0.16 either).

**Comment by BenTheElder** [comment]
Closing this, #69 and #76 should take care of it.
If anyone has similar problems after the impending next release, please open a new issue and reference this one.
